3
10 10
# # # # # # # # # #
# @ . . . . . * . #
# . # # . # # # . #
# . # . . . # / . #
# . # $ . ^ # . . #
# . . # # # . . # #
# # . . . . . . % #
# . . # # # # # # #
# . . . . . . . ! #
# # # # # # # # # #
10 21
# # # # # # # # # # # # # # # # # # # # #
# @ . # . . . . . # # . . . # $ . # # ! #
# . # # . # # # . . # . # . . # . . # . #
# . # . . . # ^ # . # . # . . # . . . . #
# . . . . * # . . . # . # . # . . # . . #
# . . # # # . . # . # . # . . # . . # # #
# # # . . . . . . . # . # # . . # . . . #
# / . . # # # # # # # . # # # . # # . . #
# . . . . . . . . . . . # % . . . . . . #
# # # # # # # # # # # # # # # # # # # # #
10 21
# # # # # # # # # # # # # # # # # # # # #
# @ . . . # * . . . . . . . # . / # % . #
# . # # . # # # # . # # # # . . # . # . #
# . # . . # $ . # . # ^ . . . # . . . . #
# . # # . # # . . . # # # . # . . # . . #
# . . # # # . # # . # . . . . # . . # # #
# . # . . . . . . . # . # # . . # . . . #
# . . . # # # # # # # . # # # . # # . . #
# . . . . . . . . . . . # . . . . . . ! #
# # # # # # # # # # # # # # # # # # # # #
